# 后端服务器配置
VITE_BACKEND_HOST=223.78.68.177
VITE_BACKEND_PORT=3000

# API 和应用 URL
VITE_API_BASE_URL=/api
VITE_APP_URL=http://${VITE_BACKEND_HOST}:80

# 微信相关
AppID=wxd260810fb07915ff
AppSecret=17fcb3edf366569b26e3a594a30aab3f